# miscicloviasapp

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/: global.scss  main.ts
src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/app/core/auth/: login.page.html  login.page.ts  register.page.html  register.page.ts  reset.page.html  reset.page.ts
src/app/core/guards/: admin-role.guard.ts  auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/services/: activities.api.ts  auth.service.ts  ciclovias.service.ts  cierres.service.ts  misrecorridos.service.ts  noticias.service.ts  track.service.ts  vias.service.ts
src/app/layout/: tabs.page.html  tabs.page.ts
src/app/pages/actividades/: ver-actividad-mapmatch.page.html  ver-actividad-mapmatch.page.scss  ver-actividad-mapmatch.page.ts
src/app/pages/exploracion/: exploracion.page.html  exploracion.page.ts  mapa-ciclovias.component.ts
src/app/pages/gestion-calles-avenidas/: gestion-calles-avenidas.page.html  gestion-calles-avenidas.page.spec.ts  gestion-calles-avenidas.page.ts
src/app/pages/gestion-ciclovias/: gestion-ciclovias.page.html  gestion-ciclovias.page.spec.ts  gestion-ciclovias.page.ts
src/app/pages/gestion-noticias/: gestion-noticias.page.html  gestion-noticias.page.spec.ts  gestion-noticias.page.ts
src/app/pages/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
src/app/pages/noticia-detalle/: noticia-detalle.page.html  noticia-detalle.page.scss  noticia-detalle.page.ts
src/app/pages/noticias/: noticias.page.html  noticias.page.scss  noticias.page.ts
src/app/pages/planificacion/: planificacion.page.html  planificacion.page.spec.ts  planificacion.page.ts
src/app/pages/registrar/: finish-confirm.modal.ts  registrar-activo.page.html  registrar-activo.page.scss  registrar-activo.page.ts  registrar.page.html  registrar.page.scss  registrar.page.ts  tracking-modal.component.html  tracking-modal.component.scss  tracking-modal.component.ts
src/app/pages/tu/: tu.page.html  tu.page.spec.ts  tu.page.ts
src/app/tab1/: tab1.page.html  tab1.page.ts
src/app/tab2/: tab2.page.html  tab2.page.ts
src/app/tab3/: tab3.page.html  tab3.page.ts
src/app/tabs/: tabs.page.html  tabs.page.ts  tabs.routes.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
